#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=P@ssw0rd
spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger.html

######### uses denoted schema (this schema must exist in db or have a .sql file in resources dir that creates it)
#spring.jpa.properties.hibernate.default_schema=cinc_auth
######### required to make spring use the schema.sql file in resources dir (if not using this file, this can be removed)
#spring.datasource.initialization-mode=always
######### prevents hibernate from recreating unique indexes each time the app is restarted.
#spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY



#server.port=8081